# Stocks

./: .gitignore  DatabaseDump.sql  Dockerfile  README.md  Stocks.sln  kubernetes-readme.md
.postman/: Stocks.postman_collection.json
Stocks.Api/: Program.cs  Stocks.Api.csproj  Stocks.cs  WeatherForecast.cs
Stocks.Api/Controllers/: DividendController.cs  StockController.cs  WeatherForecastController.cs
Stocks.Api/DataLayer/: DividendDataLayer.cs  IDividendDataLayer.cs  IStockPositionsDataLayer.cs  StockPositionsDataLayer.cs
Stocks.Api/DataLayer/Context/: IStocksDbContext.cs  StocksDbContext.cs
Stocks.Api/Models/: StocksHistory.cs
Stocks.Api/Models/Entity/: DividendRecords.cs  StockPositions.cs
Stocks.Api/Properties/: launchSettings.json
Stocks.Tests/: FunctionalTest.cs  FunctionalTestCollection.cs  Stocks.Tests.csproj  StocksControllerTests.cs  TestBeforeAfter.cs  TestUsingAttribute.cs  UnitTest1.cs  UnitTest2.cs
Stocks.Tests/Attributes/: TestBeforeAfter.cs
Stocks.Tests/Fixtures/: FunctionalTestFixtures.cs
